{
  "editor.cursorStyle": "underline",
  "workbench.editor.enablePreview": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.colorDecoratorsLimit": 5000,
  "workbench.layoutControl.enabled": true,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.tree.enableStickyScroll": false,
  "workbench.editor.customLabels.enabled": true,
  "outline.showEvents": true
}